body {
  margin: 0;
  padding: 0;
  max-width: 1950px;
  background-color: hsl(214, 17%, 92%);
  font-family: "Barlow Semi Condensed";
}

img {
  width: 100%;
  max-width: 40px;
  border-radius: 50%;
  padding: 30px;
}

h1 {
  font-size: 25px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;
  top: -70px;
}

p.about {
  padding: 30px;
  position: relative;
  top: -70px;
  line-height: 1.7;
  font-size: 15px;
}

p.graduate {
  font-size: 18px;
  position: relative;
  top: -95px;
  left: 90px;
}

span {
  font-size: 15px;
}

.container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 350px);
  grid-template-rows: auto;
  gap: 10px;
  justify-content: center;
}

.section-one {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  background-color: hsl(263, 55%, 52%);
  color: hsl(260, 100%, 95%);
  width: 700px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 20px 20px 10px hsl(0, 0%, 81%);
  grid-column: 1/3;
}

.section-two {
  background-color: hsl(217, 19%, 35%);
  color: hsl(214, 17%, 92%);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 20px 20px 10px hsl(0, 0%, 81%);
  grid-column: 3;
  position: relative;
  left: 20px;
}

.section-three {
  background-color: white;
  color: hsl(217, 19%, 35%);
  width: 300px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 20px 20px 10px hsl(0, 0%, 81%);
  grid-row: 2;
}

.section-four {
  background-color: hsl(219, 29%, 14%);
  color: white;
  width: 700px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 20px 20px 10px hsl(0, 0%, 81%);
  grid-row: 2;
  grid-column: 2/4;
  position: relative;
  right: 20px;
}

.section-five {
  background-color: white;
  color: hsl(217, 19%, 35%);
  width: 300px;
  height: 840px;
  border-radius: 10px;
  box-shadow: 20px 20px 10px hsl(0, 0%, 81%);
  grid-column: 4;
  grid-row: 1/3;
}

.attribution {
  text-align: center;
  margin: 20px;
  color: hsl(219, 29%, 14%);
}

a {
  color: hsl(263, 55%, 52%);
  text-decoration: none;
}

@media only screen and (max-width: 1500px) {
  h1 {
    font-size: 20px;
    top: -90px;
  }
  p.about {
    top: -110px;
    line-height: 1.5;
  }
  .container {
    grid-template-columns: repeat(4, 290px);
  }
  .section-one {
    width: 600px;
    height: 350px;
  }
  .section-two {
    width: 250px;
    height: 350px;
  }
  .section-three {
    width: 250px;
    height: 350px;
  }
  .section-four {
    width: 600px;
    height: 350px;
  }
  .section-five {
    width: 250px;
    height: 740px;
  }
}

@media only screen and (max-width: 1250px) {
  .container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  .section-one {
    width: 350px;
    height: 500px;
  }
  .section-two {
    position: static;
    width: 350px;
    height: 300px;
  }
  .section-three {
    width: 350px;
    height: 300px;
  }
  .section-four {
    width: 350px;
    height: 500px;
    position: static;
  }
  .section-five {
    width: 350px;
    height: 640px;
  }
}
